<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Frontend Mentor | Huddle landing page with single introductory section</title>
    <style>
      .attribution {
         font-size: 11px;
         text-align:center;
         margin:auto;
        }
     
    .attribution a {
       color:white;
       text-align: center;   
    }
   
.fa {
  color: white;
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}
.fa:hover {
  opacity: 0.7;
  background-color: transparent;
  outline: palevioletred;
  border-color: rgb(214, 65, 90);
  
}
.fa-facebook:hover {
  opacity: 0.7;
  background-color:transparent;
 
  
}
.fa-facebook {
  background:transparent;
  color: white;
  border-radius: 100px;
  border: 3px solid white;
  width: 70px;
  padding: 20px;
  float: right;
  transform: translateY(-50px);
  margin:0px 10px 0px 30px;
}
.fa-twitter {
  background:transparent;
  color: white;
  border-radius: 100px;
  border: 3px solid white;
  width: 70px;
  padding: 20px;
  float: right;
  transform: translateY(-50px);
  margin:0px 10px 0px 30px;
}


.fa-instagram{
  background:transparent;
  color: white;
  border-radius: 100px;
  border: 3px solid white;
  width: 70px;
  padding: 20px;
  float: right;
  transform: translateY(-50px);
  margin:0px 10px 0px 30px;

}
   body{
     background-repeat: no-repeat;
     background-color:rgb(113, 150, 180);
     background-image:url(./images/bg-desktop.svg);
     overflow:auto;
     
  }
     .container{
       display: flex;
       margin-inline: auto;
       width: min(100%,80rem);
       max-height: min-content;
       flex-direction: row;
     }
    .split {
      display: flex;
      flex-direction:row;
    }
    @media(min-width:20em){
      .split{
        flex-direction: column;
      }
      .split>*+*{
       margin-left: 2em;
      }
    }
   #head-one{
     width: 400px;
     font-weight: bold;
     font-size: 30px;
     margin-top: 300px;
     color:#fff;
   }
   #text-one{
     width:430px;
     color: white;
     display: block;
   }
   #title-img{
    margin-top: 90px;
    display:inline-block ;
   
   }
  #web-img{
    margin-top: 0px;
    display: inline-block;
    
  }
  button{
    border-radius: 20px;
    width: 200px;
    height: 50px;
    background-color: white;
    color: rgb(137, 137, 218);
    border: none;
    font-weight: bold;
    margin-bottom: 20px;
    display: block;
  }

    </style>
  </head>
  <body>
    <div class="container">
        <div class="split">
          <img id="title-img" src="./images/logo.svg">
          <img id="web-img" src="./images/illustration-mockups.svg" alt="design">
        </div>
        <div class="container">
        <div class="split">
          <p id="head-one">Build The Community<br> Your Fans Will Love</p>
          <p id="text-one">  Huddle re-imagines the way we build communities. You have   a voice, but so does your audience. 
            Create connections with your users as you engage in genuine discussion. </p>
            <button type="button"> Register</button></div>

        </div> 
        <div >
         
        </div>
      </div>
    </div>
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-instagram"></a>
    <footer>
      <p class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="https://github.com/ohm26"target="_blank"  >Omar Mohamed</a>.
      </p>
    </footer>
  
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->

  </body>
</html>